name: Windows Compiler
on: [push]

jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    
    - name: Build winexe
      working-directory: ./windows
      run: cmd /c compile.bat

    - name: Upload winexe
      uses: actions/upload-artifact@v1.0.0
      with:
       name: win_release
       path: "windows/anti-vm_cs.exe"
